---
homebrew_packages:
  - ack
  - docker
  - fzf
  - git
  - jq
  - gnupg
  - tree
  - zsh

homebrew_cask_packages:
  - docker
  - drawio  
  - iterm2
  - jetbrains-toolbox
  - kindle
  - postman
  - rectangle
  - slack
  - spotify  
  - tg-pro
  - visual-studio-code
  - zoom